<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        main{
    background-image: url(assets/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.scratch_logo{
    display: block;
    margin: auto;
}
.for_me{
    font-size: 30px;
}
.for_me_p{
    font-family: "Merriweather", serif;
    font-size: 20px;
}
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
   <main>
       <article>
          <div>
              <img class="scratch_logo" src="scratch_logo.png" alt="Scratch">
          </div>
       </article>
       <article>
          <div class="for_me">
              <h1>О себе:</h1>
          </div>
          <footer class="for_me_p">
              <p>Меня зовут Никита и это мой небольшой репозиторий для проэктов Scratch. Здеcь я буду выкладывать свои проэкты по    Scratch и каждый сможет их посмотреть и познакомится со своим творчеством! Не судите строго я совсем недавно        начал этим заниматься. Когда я сделал репозиторий мне было всего 12 лет но мне очень интересно этим заниматься!</p>
          </footer>
       </article>
       <article>
           <h1 class="for_me">Мои работы:</h1>
           <p class="for_me_p">Здесь будут показаны самые лучшие из моих работ Scratch!</p>
           <p class="for_me_p">Надеюсь они вам понравятся!</p>
           <h2>№1</h2>
           <p>Программа искатель бомб. Это одна из первых и одна из самых простых работ которые когда я либо делал за все          время. Тем не менее эта программа мне очень запомнилась так как это была моя первая игра!</p>
           <iframe src="https://forkphorus.github.io/embed.html?id=725507562&auto-start=true&light-content=false" width="482"             height="393" allowfullscreen="true" allowtransparency="true" style="border:none;"></iframe>
       </article>
   </main>
    
</body>
</html>
